DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

PORT=

MAIL_USER=
MAIL_PASS=

AUTH_URL=
PAY_URL=

JWT_SECRET=

RABBIT_SERVICE=
RABBIT_URL=amqp://guest:guest@localhost:5672
RABBIT_QUEUE=

REDIS_URL=
NAME_SPACE_CACHE_KEY=