DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

PORT=

MAIL_USER=
MAIL_PASS=

AUTH_URL=localhost:50051
PAY_URL=

JWT_SECRET=

RABBIT_SERVICE=
RABBIT_URL=amqp://guest:guest@localhost:5672
RABBIT_QUEUE=

REDIS_URL=redis://127.0.0.1:6379
NAME_SPACE_CACHE_KEY=